Repository: SRD-create/SRD-token-Open-Platform-
Catalog: backend/shared/locale/*/LC_MESSAGES/messages.po
Languages: zh_cn

# 套餐不存在
source: Package not found
zh_cn: 套餐不存在

# 无效的支付方式
source: Invalid payment method
zh_cn: 无效的支付方式

# 微信支付创建失败: {res}
source: WeChat payment creation failed: {res}
zh_cn: 微信支付创建失败: {res}

# 套餐订单创建成功，请扫码支付
source: Package order created successfully, please scan to pay
zh_cn: 套餐订单创建成功，请扫码支付

# 微信支付创建失败: {e}
source: WeChat payment creation failed: {e}
zh_cn: 微信支付创建失败: {e}

# 套餐订单创建成功
source: Package order created successfully
zh_cn: 套餐订单创建成功

# 用户账户不存在
source: User account not found
zh_cn: 用户账户不存在

# 充值订单创建成功，请扫码支付
source: Recharge order created successfully, please scan to pay
zh_cn: 充值订单创建成功，请扫码支付

# 充值订单创建成功
source: Recharge order created successfully
zh_cn: 充值订单创建成功

# 代理等级不存在
source: Agent level not found
zh_cn: 代理等级不存在

# 代理商注册订单创建成功，请扫码支付
source: Agent registration order created successfully, please scan to pay
zh_cn: 代理商注册订单创建成功，请扫码支付

# 代理商注册订单创建成功
source: Agent registration order created successfully
zh_cn: 代理商注册订单创建成功

# 用户不存在
source: User not found
zh_cn: 用户不存在

# 您已经绑定过邀请人了
source: You have already bound an inviter
zh_cn: 您已经绑定过邀请人了

# 不能绑定自己的邀请码
source: Cannot bind your own invite code
zh_cn: 不能绑定自己的邀请码

# 邀请码无效
source: Invalid invite code
zh_cn: 邀请码无效

# 邀请码绑定成功
source: Invite code bound successfully
zh_cn: 邀请码绑定成功

# 订单不存在
source: Order not found
zh_cn: 订单不存在

# 您没有权限为此订单支付
source: You don't have permission to pay for this order
zh_cn: 您没有权限为此订单支付

# 订单已经支付
source: Order has already been paid
zh_cn: 订单已经支付

# 微信支付二维码生成成功
source: WeChat payment QR code generated successfully
zh_cn: 微信支付二维码生成成功

source: WeChat API error: %s
zh_cn: WeChat API错误: %s

# 登录成功
source: Login successful
zh_cn: 登录成功
